spring.data.mongodb.uri=mongodb+srv://admin:0406DmurWIN@cluster0.sduagzu.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=peer2vehicle
#spring.data.mongodb.database=test_peer2vehicle